# TestMod

./: build.gradle  build.properties
src/main/java/com/github/lunatrius/test/: ExampleMod.java
src/main/resources/: mcmod.info
